apiVersion: v1
kind: Secret
metadata:
  name: delay-predictions-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  MLFLOW_S3_ENDPOINT_URL:
  AWS_S3_ENDPOINT_URL:
  AWS_DEFAULT_REGION:
  BUCKET_NAME:
  DATA_PATH:
  MODELS_PATH:
  OUTPUT_PATH:
